<?php

//---------------------------------------MAIN SEARCHING ARRAYS----------------------------------------------------

//------------------------------SHOES-------------------------

$shoes_types_arr = ["Ботинки", "Сапоги", "Угги", "Полусапоги", "Ботфорты", "Кеды", "Носки", "Дутики", "Кеды", "Луноходы", "Валенки", "Сандалии", "Мокасины", "Балетки", "Унты", "Сланцы", "Тапочки", "Топсайдеры", "Галоши", "Домашняя обувь", "Казаки", "Слипоны", "Эспадрильи","Топсайдеры "];

$shoes_types_sport_arr = ["Боксерки", "Кроссовки", "Трекинги","Спортивные","Борцовки", "Бутсы","Спортивные полусапоги","Шиповки"];

$shoes_types_classic_arr =["Туфли", "Ботильоны", "Босоножки","Лоферы", "Сабо", "Ботинки классические"];

//-----------------------------CLOTHES------------------------

$clothes_types_down_arr = ["Юбка", "Шорты", "Чинос", "Бриджи", "Гетры", "Гольфы", "Джеггинсы", "Джинсы", "Леггинсы", "Тайсы", "Укороченные брюки"];

$clothes_types_top_arr = ["Джемпер", "Блузка", "Водолазка", "Жилет", "Кардиган", "Лонгслив", "Олимпийка", "Палантин", "Платье", "Поло", "Пончо", "Пуловер", "Рубашка","Сарафан","Свитер","Свитшот","Твинсет","Толстовка","Топ","Туника","Футболка","Халат"];

$clothes_types_underwear_top_arr = ["Бюстгальтер","Боди","Лиф","Майка","Пижама","Сорочка","Топ"];

$clothes_types_underwear_down_arr  = ["Бюстгальтер","Колготки","Трусы"];

$clothes_outfit_arr = ["Дубленка","Ветровка","Жакет","Куртка","Комбинезон","Пальто","Парка","Плащ","Полупальто","Пуховик"];

$clothes_swimming_arr = ["Купальник","Плавки"];


//------------------------------CLASSIC CLOTHES---------------------

$clothes_types_top_classic_arr = ["Шуба", "Болеро", "Вечернее платье", "Боди", "Болеро", "Костюм", "Пиджак"];

$clothes_types_down_classic_arr = ["Брюки","Юбка"];

//---------------------------ACCS-------------------------------

$accs_types_jewellery_arr = ["Колье", "Серьги", "Браслет", "Ожерелье", "Подвеска","Цепочка","Брошь"];

$accs_hats_arr = ["Берет","Капри", "Кепка", "Невидимки", "Ободок", "Платок","Шапка","Шляпа","Бейсболка","Наушники"];

$accs_neck_arr = ["Воротник", "Галстук","Шарф","Снуд"]

$accs_in_hands_arr = ["Перчатки", "Варежки", "Зонт", "Клатч", "Косметичка", "Кошелек", "Митенки", "Пенал","Портмоне", "Портфель", "Рюкзак", "Сумка"];

$accs_betl_arr = ["Пояс", "ремень"]

$accs_arr = ["Брелок", "Значок" ];

//-----------------------------------------------

$types_activity_arr = ["Горнолыжные", "Домашние", "Сноубордические","Утепленные","Горнолыжная","Сноубордическая","вратарские","Домашнее","Пляжное","Спортивный","Утепленный","Утепленная"];
$types_material_arr = ["Резиновые", "Кожаные", "Замшевые","джинсовый", "кожаный", "меховой", "пуховый" , "кожаная", "джинсовая"];

?>